<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_tape_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layoutAnimation="@anim/tape_layout_4000">

    <TextView
        android:id="@+id/widget_tape"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textStyle="bold" />
</FrameLayout>
